# Servicios de Linea Blanca

This code represent all our service process.
The main interaction with the call center
The specialist technician assignment
Specialist Diagnostic
Service Qualification
Service Concluded